<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleamzn.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <button onclick=" window.location.href = 'https://www.amazon.in/';" class="logo">
                   

                </button>
            </div>
            <div class="nav-address border">
                <p class="a1">Deliver to</p>
                <div class="add-icon">
                    
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="a2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>alexa</option>
                    <option>devices</option>
                    <option>fashion</option>
                    <option>apps</option>
                    <option>electronics</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav2">Accounts & lists</p>
            </div>
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav2">& Orders</p>
            </div>
            <div class="nav-cart">
                    
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
            </div>
        </div>
        <div class="panel ">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">

        <div class="box1  box ">
         <div class="box-content">
            <h2> Cloths</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg')">

            </div>
            <p>See more</p>
         </div>
        </div>
        <div class="box2  box ">
            <div class="box-content">
                <h2> Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');">
    
                </div>
                <p>See more</p>
             </div>
        </div>
        <div class="box3  box ">
            <div class="box-content">
                <h2> Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');">
    
                </div>
                <p>See more</p>
             </div>
        </div>
        <div class="box4  box "><div class="box-content">
            <h2> Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');">

            </div>
            <p>See more</p>
         </div>
        </div>
        <div class="box1  box ">
            <div class="box-content">
               <h2> Beauty</h2>
               <div class="box-img" style="background-image: url('box5_image.jpg');">
   
               </div>
               <p>See more</p>
            </div>
           </div>
           <div class="box2  box ">
               <div class="box-content">
                   <h2> Pet care</h2>
                   <div class="box-img" style="background-image: url('box6_image.jpg');">
       
                   </div>

                   
                   <p>See more</p>
                </div>
           </div>
           <div class="box3  box ">
               <div class="box-content">
                   <h2> Kids</h2>
                   <div class="box-img" style="background-image: url('box7_image.jpg');">
       
                   </div>
                   <p>See more</p>
                </div>
           </div>
           <div class="box4  box "><div class="box-content">
               <h2> Women's fashion</h2>
               <div class="box-img" style="background-image: url('box8_image.jpg');">
   
               </div>
               <p>See more</p>
            </div>
           </div>
        

    </div>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>instagram</a>
            </ul>
            <ul>
                <p>Make Money with us</p>
                <a>Sell on amazon</a>
                <a>Sell Under Amazon Accelrator</a>
                <a>Protect and build your brand</a>
                <a>Amzon Global Selling</a>
                <a>Become an affiliate</a>
                <a>Advertise your products</a>

            </ul>
            <ul>
                <p>Let us hekp you</p>
                <a>Covid-19</a>
                <a>Your account</a>
                <a>Returns centre</a>
                <a>100% purchase protection</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="lang">
                <button class="btn">
                    <i class="fa-solid fa-globe"></i>
                    English
                    <i class="fa-solid fa-sort"></i>
                </button>
            </div>
        </div>
    </footer>
</body>
</html>