*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
    background-color: transparent;
    border: none;

}
.border{
    border: 1.5px solid transparent;

}
.border:hover{
    border: 1.5px solid white;
}
 
/* box 2 */


.a1{
    margin-top: 3px;
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 18px;

}

.a2{
    font-size: 1rem;
    margin-left: 2px;
}
.add-icon{
    display: flex;
}

/* box 3  */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-radius: 4px;
    color: #0f1111;

}
.nav-search:hover{
    border:2px solid  #febd68;
}

/* box 4 */
span{
    font-size: 0.7rem;
}
.nav2{

    font-size: 0.85rem;
    font-weight: 700;

}

/* box 5 */

.nav-cart i {
    font-size: 25px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p {
    display: inline;
    margin-left: 15px;


}


.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;

}

/* hero-section */
.hero-section{
    background-image: url(hero_image.jpg);
    height: 340px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-msg{
    width: 80%;
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;

    
}
.hero-msg a {
    color: #007285;

}


/* shop-section */


.shop-section{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    background-color: #C2CFCF;
}
.box{
background-color: white;
width: 23%;
height: 380px;
padding: 20px 0px 15px;
margin-top: 20px;


}

.box-content{
    margin-left: 15px;
    margin-right: 15px;

}

.box-content p {
    color: #007285;
}
.box-img{
 height: 280px;
 background-size: cover;
 margin-top: 1rem;
 margin-bottom: 1rem;

}

/* footer */
.footer{
    margin-top: 15px;

}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 100;
    
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul a{
   display: block; 
   margin-right: 1.5rem;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
   font-size: 0.85rem;
   color: #dddddd;
}


.foot-panel2 p {
    font-weight: 700;
    margin-top: 1.5rem;

}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid #dddddd;
    height: 70px;
    justify-content: center;
    align-items: center;
    display: flex;

}

.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100px;
    background-size: cover;
}
.btn{
    display: flex;
    border: 1px solid #dddddd;
    height: 30px ;
    align-items: center;
    justify-content:space-evenly;
    background-color: #222f3d;
    color: #dddddd;
    border-radius: 3px;
    width: 150px;
    margin-left: 30px;
}
.btn i{
    margin: 5px;

}